source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  -- master branch as of 12/3/23
  tag: 2eb124f2fbb3ced9ddf60872f571011da4e26dbf
  --sha256: QLF8PQq6vPwhqXoDs4Txu4Fu3Z9R/rQ6fHWAdIpV/1c=
  subdir: 
   category
   client
   common
   duoids
   ghc
   th
   integrations/concat/integration
   integrations/vec/integration
   plugin


source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  -- ghc9 branch as of 12/3/23
  tag: 99ee4981c096180abe99c24b12ff79e85d1817df
  --sha256: LTKVbU2NQqA41hHUkSfgnBWzaiox3J/XT0ZqH1BqBNo=
  subdir:
    classes
    satisfy
    known
    inline

source-repository-package
 type: git
 location: https://github.com/martyall/snarkl.git
 -- lambdas branch
 tag: 78eedc4b6777f10489cc54b77bba137ca3e7b40b
 --sha256: XvlFyP5MUABiMV/EW8jzG49FfcxZxfeKVD/ZvNLEw5E=

constraints:
    PyF >=0.9.0 && <0.10
  , adjunctions >=4.4 && <4.5
  , barbies >=2.0.1 && <2.1
  , base >=4.11.0 && <4.17
  , bytestring >=0.10.8 && <0.12
  , categories >=1.0.7 && <1.1
  , constraints >=0.12 && <0.14
  , containers >=0.5.11 && <0.7
  , distributive >=0.6.2 && <0.7
  , either >=5.0.1 && <5.1
  , extra >=1.7.8 && <1.8
  , fin >=0.1.1 && <0.3
  , ghc >=8.4.1 && <9.4
  , ghc-prim >=0.5.2 && <0.9
  , hedgehog >=1.0.3 && <1.2
  , linear >=1.21.3 && <1.22
  , semialign >=1.1.0 && <1.3
  , semigroupoids >=5.3.4 && <5.4
  , syb >=0.7.1 && <0.8
  , template-haskell >=2.13.0 && <2.19
  , text >=1.2.3 && <1.3
  , these >=1.1.1 && <1.2
  , transformers >=0.5.5 && <0.7
  , uniplate >=1.6.13 && <1.7
  , unliftio >=0.2.13 && <0.3
  , vec >=0.3 && <0.5
  , yaya >=0.3.2 && <0.5

tests: True

packages:
  ./straw.cabal
