source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: client

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: common

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: duoids

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: ghc

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: f46302f4d07438a067067471cf8185338018f584
  subdir: th

-- source-repository-package
--   type: git
--   location: https://github.com/con-kitty/categorifier.git
--   tag: 09f997be45f641620a759f94e22844a51e6c4291
--   subdir: integrations/concat/integration

-- source-repository-package
--   type: git
--   location: https://github.com/con-kitty/categorifier.git
--   tag: 6321dab53677de419f1b57302fe343c5a1341768
--   subdir: plugin

source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: 6321dab53677de419f1b57302fe343c5a1341768
  subdir: classes

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: 6321dab53677de419f1b57302fe343c5a1341768
  subdir: inline

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: 6321dab53677de419f1b57302fe343c5a1341768
  subdir: known

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: 6321dab53677de419f1b57302fe343c5a1341768
  subdir: satisfy

source-repository-package
  type: git
  location: https://github.com/martyall/snarkl.git
  tag: 6e277f125ad6d5be4d8384b7894ec1d6b123552c

constraints:
    PyF >=0.9.0 && <0.10
  , adjunctions >=4.4 && <4.5
  , barbies >=2.0.1 && <2.1
  , base >=4.11.0 && <4.17
  , bytestring >=0.10.8 && <0.12
  , categories >=1.0.7 && <1.1
  , constraints >=0.12 && <0.14
  , containers >=0.5.11 && <0.7
  , distributive >=0.6.2 && <0.7
  , either >=5.0.1 && <5.1
  , extra >=1.7.8 && <1.8
  , fin >=0.1.1 && <0.3
  , ghc >=8.4.1 && <9.4
  , ghc-prim >=0.5.2 && <0.9
  , hedgehog >=1.0.3 && <1.2
  , linear >=1.21.3 && <1.22
  , semialign >=1.1.0 && <1.3
  , semigroupoids >=5.3.4 && <5.4
  , syb >=0.7.1 && <0.8
  , template-haskell >=2.13.0 && <2.19
  , text >=1.2.3 && <1.3
  , these >=1.1.1 && <1.2
  , transformers >=0.5.5 && <0.7
  , uniplate >=1.6.13 && <1.7
  , unliftio >=0.2.13 && <0.3
  , vec >=0.3 && <0.5
  , yaya >=0.3.2 && <0.5

tests: True

packages:
  ./straw.cabal
  ../categorifier/integrations/concat/integration/categorifier-concat-integration.cabal
  ../categorifier/integrations/vec/integration/categorifier-vec-integration.cabal
  ../categorifier/plugin/categorifier-plugin.cabal
